@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: white;
  --primary-color-dark: #2b5b85;
  --secondary-color: white;
  --extra-light: rgb(248, 232, 232);
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sc_container {
  padding: 5rem 0.5rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2.5rem;
  font-weight: 500;
  color: red;
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1.5rem;
  font-style: italic;
  color: black;
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 2rem;
}

.links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
}

.link:hover {
  color: var(--primary-color);
}

header {
  height: 100vh;
  background-image: linear-gradient(rgba(45, 92, 132, 0.5),rgba(45, 92, 132, 0.5)),url("assests/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .sc_container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.h_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.h_content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
  margin-bottom: 5px;
}



.h_content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: black;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.h_content button:hover {
  background-color: var(--primary-color-dark);
  color: white;
}

.c_container {
  background-color: var(--secondary-color);
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.country__card {
  background-color: var(--extra-light);
}

.country__card img{
    height: 200px;
  }

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: red;
  cursor: pointer;
}

.country__name i {
  font-size: 1.2rem;
}

.country__name span {
  font-style: italic;
}

.banner__container {
  background-image: linear-gradient(rgba(35, 71, 103, 0.5),rgba(35, 71, 103, 0.5)),url("assests/bgd.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .sc_container {
  padding: 8rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: white;
}

.banner__content h2 { 
  font-size: 3rem;
  font-weight: 400;
}
.banner__content p {
    font-size: 20px;

  }

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}
.banner__content button:hover{
  background-color: var(--primary-color-dark);
  color: white;
}
.display__container {
  background-color: var(--secondary-color);
}


.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: black;
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: red;
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: black;
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: rgb(242, 166, 166);
  color: var(--secondary-color);
}

footer .sc_container {
  display: grid;
  gap: 1rem;
  text-align: center;
  height: 200px;
  
}

footer h4 {
  margin-top: -20px;
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
  
}

@media (min-width: 640px) {
  .links {
    display: flex;
  }

  header .sc_container {
    justify-content: flex-start;
  }

  .h_content {
    max-width: 400px;
    align-items: flex-start;
  }

  .h_content p {
    text-align: left;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner__container .sc_container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}